{\rtf1\ansi\ansicpg1250\deff0\deflang1045{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sl240\slmult1\lang1033\b\f0\fs28 WA\u379?NE ZASTRZE\u379?ENIE:\b0  Zgodnie z wyk\u322?adnia FSF, tylko angielski, oryginalny tekst \lang1045\f1 licencji \lang1033\f0 powinien by\u263? u\u380?ywany w obrocie jako wersja wi\u261?\u380?\u261?ca.\par
\par
\pard\sl240\slmult1\qc\b\f2\fs48 POWSZECHNA LICENCJA PUBLICZNA GNU\par
Wersja 3, 29 czerwca 2007 r.\par
\pard\sl240\slmult1\b0\f0\fs28\par
Copyright (C) 2007 Free Software Foundation, Inc. <{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{\ul\cf1 http://fsf.org/}}}\f0\fs28 >\par
\par
Zezwala si\u281? kopiowa\u263? i rozpowszechnia\u263? wierne kopie niniejszego dokumentu licencyjnego, bez prawa wprowadzania do niego zmian.\par
\par
Preambu\u322?a\par
\par
Powszechna Licencja Publiczna GNU jest woln\u261?, opart\u261? na zasadzie \ldblquote copyleft\rdblquote , licencj\u261? na oprogramowanie i na innego rodzaju utwory.\par
\par
Licencje na wi\u281?kszo\u347?\u263? program\'f3w komputerowych i na inne utwory zosta\u322?y stworzone po to, aby ograniczy\u263? swobod\u281? dzielenia si\u281? nimi i dokonywania w nich zmian. Natomiast celem Powszechnej Licencji Publicznej GNU jest zagwarantowanie swobody udost\u281?pniania i zmieniania wszystkich wersji programu - sprawienie, by oprogramowanie pozosta\u322?o wolnym dla wszystkich u\u380?ytkownik\'f3w. Jako Fundacja Wolnego Oprogramowania stosujemy Powszechn\u261? Licencj\u281? Publiczn\u261? GNU do wi\u281?kszo\u347?ci naszego oprogramowania. Licencj\u281? t\u281? mo\u380?na tak\u380?e stosowa\u263? do wszystkich innych utwor\'f3w udost\u281?pnionych na tych samych zasadach przez ich tw\'f3rc\'f3w. Ty tak\u380?e mo\u380?esz j\u261? stosowa\u263? do swoich program\'f3w.\par
\par
Kiedy m\'f3wimy o wolnym oprogramowaniu, chodzi nam o swobod\u281?, nie o cen\u281?. Nasze Powszechne Licencje Publiczne zosta\u322?y zaprojektowane tak, aby zapewni\u263? ci swobod\u281? rozpowszechniania kopii wolnego oprogramowania (a je\u380?eli chcesz - swobod\u281? pobierania wynagrodzenia z tego tytu\u322?u), zagwarantowa\u263?, \u380?e otrzymasz kod \u378?r\'f3d\u322?owy lub uzyskasz do niego dost\u281?p, \u380?e b\u281?dziesz m\'f3g\u322? zmienia\u263? oprogramowanie lub u\u380?y\u263? jego fragment\'f3w w nowych wolnych programach, a tak\u380?e \u380?e b\u281?dziesz mia\u322? \u347?wiadomo\u347?\u263?, \u380?e masz do tego wszystkiego prawo.\par
\par
Aby chroni\u263? twoje prawa, musimy zagwarantowa\u263?, \u380?e nikt inny nie b\u281?dzie m\'f3g\u322? zakwestionowa\u263? twoich praw ani domaga\u263? si\u281?, \u380?eby\u347? z nich zrezygnowa\u322?. W zwi\u261?zku z tym, je\u380?eli rozpowszechniasz kopie takiego oprogramowania lub modyfikujesz je, spoczywa na tobie odpowiedzialno\u347?\u263? za poszanowanie wolno\u347?ci innych.\par
\par
Na przyk\u322?ad, je\u380?eli rozpowszechniasz kopie takich program\'f3w, czy to odp\u322?atnie, czy te\u380? nieodp\u322?atnie, musisz przekaza\u263? odbiorcom dok\u322?adnie te same prawa, jakie sam otrzyma\u322?e\u347?. Musisz zagwarantowa\u263?, \u380?e oni tak\u380?e otrzymaj\u261? kod \u378?r\'f3d\u322?owy lub uzyskaj\u261? do niego dost\u281?p. Musisz r\'f3wnie\u380? pokaza\u263? im niniejsze warunki, tak aby mogli pozna\u263? swoje prawa.\par
\par
Tw\'f3rcy oprogramowania korzystaj\u261?cy z Powszechnej Licencji Publicznej GNU chroni\u261? swoje prawa dwuetapowo: (1) zastrzegaj\u261? prawa autorskie do oprogramowania oraz (2) oferuj\u261? ci niniejsz\u261? Licencj\u281?, udzielaj\u261?c ci prawnego zezwolenia na kopiowanie, rozpowszechnianie i/lub modyfikacj\u281? tego oprogramowania.\par
\par
Powszechna Licencja Publiczna chroni programist\'f3w i tw\'f3rc\'f3w, wyra\u378?nie stwierdzaj\u261?c, \u380?e na wolne oprogramowanie nie jest udzielana \u380?adna gwarancja. Dla dobra zar\'f3wno u\u380?ytkownik\'f3w, jak i tw\'f3rc\'f3w, Powszechna Licencja Publiczna wymaga, aby zmodyfikowane wersje zosta\u322?y oznaczone jako zmienione, aby problemy z nimi nie zosta\u322?y omy\u322?kowo przypisane tw\'f3rcom poprzednich wersji.\par
\par
Niekt\'f3re urz\u261?dzenia zaprojektowane s\u261? tak, aby u\u380?ytkownicy nie mieli mo\u380?liwo\u347?ci instalacji ani uruchamiania zmodyfikowanych wersji zainstalowanego w nich oprogramowania, mimo \u380?e sam producent ma tak\u261? mo\u380?liwo\u347?\u263?. Jest to zasadniczo niezgodne z celem ochrony swobody u\u380?ytkownik\'f3w w zakresie zmiany oprogramowania. Nadu\u380?ycia takie s\u261? systematycznie notowane w obszarze produkt\'f3w u\u380?ywanych przez osoby fizyczne, czyli dok\u322?adnie w tym obszarze, gdzie jest to ca\u322?kowicie nie do przyj\u281?cia. W zwi\u261?zku z tym niniejsz\u261? wersj\u281? Powszechnej Licencji Publicznej przygotowali\u347?my w taki spos\'f3b, aby zabrania\u322?a ona takich praktyk. Je\u380?eli problemy tego rodzaju zaistniej\u261? w istotnym wymiarze tak\u380?e w innych obszarach, jeste\u347?my gotowi rozszerzy\u263? to postanowienie na takie obszary w przysz\u322?ych wersjach Powszechnej Licencji Publicznej w spos\'f3b niezb\u281?dny do ochrony wolno\u347?ci u\u380?ytkownik\'f3w.\par
\par
Ka\u380?dy program jest stale zagro\u380?ony istnieniem patent\'f3w na oprogramowanie. Pa\u324?stwa nie powinny dopuszcza\u263? do tego, aby patenty ogranicza\u322?y rozw\'f3j i mo\u380?liwo\u347?\u263? u\u380?ywania oprogramowania na komputerach og\'f3lnego przeznaczenia, jednak w krajach, kt\'f3re na to pozwalaj\u261?, chcieliby\u347?my w szczeg\'f3lno\u347?ci unikn\u261?\u263? zagro\u380?enia, \u380?e zastosowanie patentu do wolnego programu spowoduje, \u380?e stanie si\u281? on faktycznie programem prawnie zastrze\u380?onym. Aby tego unikn\u261?\u263?, zgodnie z Powszechn\u261? Licencj\u261? Publiczn\u261? nie mo\u380?na u\u380?y\u263? patent\'f3w do pozbawienia wolno\u347?ci oprogramowania.\par
\par
Poni\u380?ej przedstawione zosta\u322?y dok\u322?adne zasady i warunki dopuszczalnego kopiowania, rozpowszechniania i modyfikacji.\par
\par
ZASADY I WARUNKI\par
\par
0. Definicje\par
\par
\'84Niniejsza Licencja\rdblquote  odnosi si\u281? do wersji 3 Powszechnej Licencji Publicznej GNU.\par
\par
\'84Prawo autorskie\rdblquote  oznacza tak\u380?e inne prawa na dobrach niematerialnych, zbli\u380?one do prawa autorskiego, jak na przyk\u322?ad ochrona topografii uk\u322?ad\'f3w scalonych.\par
\par
\'84Program\rdblquote  odnosi si\u281? do wszelkich utwor\'f3w podlegaj\u261?cych prawu autorskiemu, licencjonowanych na podstawie niniejszej Licencji. Do ka\u380?dego licencjobiorcy zwracamy si\u281? per \'84ty\rdblquote . \'84Licencjobiorcy\rdblquote  oraz \'84odbiorcy\rdblquote  mog\u261? by\u263? osobami fizycznymi lub organizacjami.\par
\par
\'84Modyfikacja\rdblquote  utworu oznacza kopiowanie jego cz\u281?\u347?ci lub zmian\u281? jego ca\u322?o\u347?ci lub cz\u281?\u347?ci w spos\'f3b wymagaj\u261?cy zezwolenia autorskiego, nieb\u281?d\u261?cy jednak wykonaniem dok\u322?adnej kopii. Uzyskany w ten spos\'f3b utw\'f3r zwany jest \'84zmodyfikowan\u261? wersj\u261?\rdblquote  poprzedniego utworu lub utworem \'84opartym na\rdblquote  poprzednim utworze.\par
\par
\'84Utw\'f3r obj\u281?ty licencj\u261?\rdblquote  oznacza niezmodyfikowany Program lub utw\'f3r oparty na Programie.\par
\par
\'84Propagowanie\rdblquote  utworu oznacza robienie z nim wszystkiego, co bez zezwolenia by\u322?oby podstaw\u261? do bezpo\u347?redniego lub po\u347?redniego poci\u261?gni\u281?cia ci\u281? do odpowiedzialno\u347?ci za naruszenie odpowiednich przepis\'f3w o prawie autorskim, z wyj\u261?tkiem uruchomienia tego utworu na komputerze lub modyfikacji jego kopii prywatnej. Propagowanie obejmuje kopiowanie, rozpowszechnianie (w wersji zmodyfikowanej lub niezmodyfikowanej), publiczne udost\u281?pnianie, a w niekt\'f3rych krajach tak\u380?e inne czynno\u347?ci.\par
\par
\'84Przekazywanie\rdblquote  utworu oznacza wszelkiego rodzaju propagowanie, kt\'f3re umo\u380?liwia innym stronom sporz\u261?dzenie lub otrzymanie kopii. Zwyk\u322?a interakcja z u\u380?ytkownikiem poprzez sie\u263? komputerow\u261?, bez transferu kopii, nie jest przekazaniem.\par
\par
Interaktywny interfejs u\u380?ytkownika wy\u347?wietla \'84Zastrze\u380?enia Prawne\rdblquote  w zakresie, w jakim zawiera on wygodn\u261? i dobrze widoczn\u261? funkcj\u281? (1) wy\u347?wietlaj\u261?c\u261? odpowiednie zastrze\u380?enia prawne oraz (2) informuj\u261?c\u261? u\u380?ytkownika, \u380?e na utw\'f3r nie udziela si\u281? gwarancji (z wy\u322?\u261?czeniem zakresu, w jakim gwarancje te s\u261? udzielane) i \u380?e licencjobiorcy mog\u261? przekazywa\u263? utw\'f3r zgodnie z niniejsz\u261? Licencj\u261?, oraz wskazuj\u261?c\u261?, jak mo\u380?na wy\u347?wietli\u263? kopi\u281? tej Licencji. Je\u380?eli interfejs zawiera list\u281? komend lub opcji u\u380?ytkownika, np. menu, to niniejsze kryterium spe\u322?nione by\u263? musi przez jedn\u261? z g\u322?\'f3wnych pozycji z tej listy.\par
\par
1. Kod \u378?r\'f3d\u322?owy\par
\par
\'84Kod \u378?r\'f3d\u322?owy\rdblquote  utworu oznacza form\u281? utworu preferowan\u261? do wprowadzania do niej modyfikacji. \'84Kod wynikowy\rdblquote  oznacza utw\'f3r w formie nieb\u281?d\u261?cej form\u261? \u378?r\'f3d\u322?ow\u261?.\par
\par
\'84Standardowy Interfejs\rdblquote  oznacza interfejs, kt\'f3ry albo jest zgodny z oficjalnym standardem stworzonym przez uznane cia\u322?o normatywne, albo - w przypadku interfejs\'f3w okre\u347?lonych dla danego j\u281?zyka programowania - jest interfejsem powszechnie stosowanym przez programist\'f3w pracuj\u261?cych w tym j\u281?zyku.\par
\par
\'84Biblioteki Systemowe\rdblquote  wykonywalnego utworu obejmuj\u261? wszystko, poza utworem jako ca\u322?o\u347?ci\u261?, (a) co jest w\u322?\u261?czone do zwyk\u322?ej formy pakietu G\u322?\'f3wnego Sk\u322?adnika, lecz co nie jest cz\u281?\u347?ci\u261? tego G\u322?\'f3wnego Sk\u322?adnika, oraz (b) czego wy\u322?\u261?cznym celem jest umo\u380?liwienie, aby utw\'f3r m\'f3g\u322? by\u263? u\u380?ywany wraz z tym G\u322?\'f3wnym Sk\u322?adnikiem, lub wdro\u380?enie Standardowego Interfejsu, dla kt\'f3rego powszechnie dost\u281?pna jest implementacja w formie kodu \u378?r\'f3d\u322?owego. \'84G\u322?\'f3wny Sk\u322?adnik\rdblquote  w tym kontek\u347?cie oznacza g\u322?\'f3wny, podstawowy sk\u322?adnik (j\u261?dro, system okienkowy itp.) danego systemu operacyjnego (je\u380?eli wyst\u281?puje), na kt\'f3rym uruchomiony jest wykonywalny utw\'f3r, lub kompilator u\u380?yty do produkcji utworu albo interpreter kodu wynikowego u\u380?yty do jego uruchomienia.\par
\par
\'84Odpowiednie \u377?r\'f3d\u322?o\rdblquote  utworu w formie kodu wynikowego oznacza ca\u322?y kod \u378?r\'f3d\u322?owy potrzebny do wygenerowania, instalacji oraz (w przypadku dzie\u322?a wykonywalnego) uruchomienia kodu wynikowego oraz do modyfikacji utworu, w\u322?\u261?czaj\u261?c w to skrypty do sterowania powy\u380?szymi czynno\u347?ciami. Odpowiednie \u377?r\'f3d\u322?o nie obejmuje Bibliotek Systemowych utworu, narz\u281?dzi og\'f3lnego przeznaczenia, ani og\'f3lnie dost\u281?pnych wolnych program\'f3w, kt\'f3re u\u380?ywane s\u261? w niezmodyfikowanej formie do realizacji tych czynno\u347?ci, lecz kt\'f3re nie s\u261? cz\u281?\u347?ci\u261? utworu. Przyk\u322?adowo, Odpowiednie \u377?r\'f3d\u322?o obejmuje pliki definicji interfejsu powi\u261?zane z plikami \u378?r\'f3d\u322?owymi utworu oraz kod \u378?r\'f3d\u322?owy dla wsp\'f3\u322?dzielonych bibliotek i dynamicznie powi\u261?zanych podprogram\'f3w, kt\'f3re zgodnie z projektem utworu s\u261? niezb\u281?dne do jego funkcjonowania, na przyk\u322?ad dzi\u281?ki prywatnemu transferowi danych lub przep\u322?ywowi kontrolnemu pomi\u281?dzy tymi podprogramami a innymi elementami utworu.\par
\par
Odpowiednie \u377?r\'f3d\u322?o nie musi obejmowa\u263? niczego, co u\u380?ytkownicy mog\u261? odtworzy\u263? automatycznie z innych cz\u281?\u347?ci Odpowiedniego \u377?r\'f3d\u322?a.\par
\par
Odpowiednim \u377?r\'f3d\u322?em utworu w formie kodu \u378?r\'f3d\u322?owego jest sam utw\'f3r.\par
\par
2. Podstawowe zezwolenia\par
\par
Wszelkie prawa przyznane niniejsz\u261? Licencj\u261? udzielone s\u261? na okres obowi\u261?zywania maj\u261?tkowych praw autorskich do Programu i s\u261? nieodwo\u322?alne, z zastrze\u380?eniem spe\u322?nienia okre\u347?lonych poni\u380?ej warunk\'f3w. Niniejsza Licencja wyra\u378?nie potwierdza twoje nieograniczone prawo do uruchamiania niezmodyfikowanego Programu. Dane wyj\u347?ciowe uzyskane w wyniku uruchomienia utworu obj\u281?tego licencj\u261? s\u261? tak\u380?e obj\u281?te niniejsz\u261? Licencj\u261?, tylko je\u380?eli dane wyj\u347?ciowe, bior\u261?c pod uwag\u281? ich tre\u347?\u263?, r\'f3wnie\u380? stanowi\u261? utw\'f3r obj\u281?ty licencj\u261?. Niniejsza licencja potwierdza twoje prawa wynikaj\u261?ce z dozwolonego u\u380?ytku lub podobnych uprawnie\u324? wynikaj\u261?cych z odpowiednich przepis\'f3w prawa autorskiego.\par
\par
Mo\u380?esz bezwarunkowo wykonywa\u263?, uruchamia\u263? i propagowa\u263? utwory obj\u281?te licencj\u261?, kt\'f3rych nie przekazujesz, tak d\u322?ugo, jak twoja licencja zachowuje wa\u380?no\u347?\u263?. Mo\u380?esz przekazywa\u263? utwory obj\u281?te licencj\u261? innym osobom, wy\u322?\u261?cznie aby wprowadzi\u322?y one modyfikacje przeznaczone tylko dla ciebie lub aby umo\u380?liwi\u322?y ci uruchamianie tych utwor\'f3w, pod warunkiem \u380?e spe\u322?nisz warunki niniejszej Licencji dotycz\u261?ce przekazywania wszelkich materia\u322?\'f3w, do kt\'f3rych nie posiadasz prawa autorskiego. Osoby, kt\'f3re w opisany powy\u380?ej spos\'f3b wykonuj\u261? lub uruchamiaj\u261? dla ciebie utwory obj\u281?te licencj\u261?, musz\u261? robi\u263? to wy\u322?\u261?cznie w twoim imieniu, pod twoim kierownictwem i kontrol\u261?, na warunkach zakazuj\u261?cych im sporz\u261?dzania kopii twoich materia\u322?\'f3w z zastrze\u380?onym prawem autorskim poza zakresem waszych relacji.\par
\par
Przekazywanie w innych okoliczno\u347?ciach dozwolone jest wy\u322?\u261?cznie na warunkach wskazanych poni\u380?ej. Nie jest dozwolone udzielanie dalszych sublicencji, gdy\u380? w zwi\u261?zku z punktem 10 nie jest to konieczne.\par
\par
3. Ochrona praw u\u380?ytkownik\'f3w przed zabezpieczeniami technicznymi utwor\'f3w\par
\par
\u379?aden utw\'f3r obj\u281?ty licencj\u261? nie zostanie uznany za \'84skuteczny \u347?rodek techniczny\rdblquote  na podstawie jakiegokolwiek w\u322?a\u347?ciwego przepisu prawa spe\u322?niaj\u261?cego zobowi\u261?zania wynikaj\u261?ce z art. 11 traktatu w sprawie praw autorskich (WIPO) z dnia 20 grudnia 1996 r. ani podobnych przepis\'f3w prawa zabraniaj\u261?cych lub ograniczaj\u261?cych obchodzenie takich \u347?rodk\'f3w.\par
\par
Przekazuj\u261?c utw\'f3r obj\u281?ty licencj\u261?, zrzekasz si\u281? wszelkich praw do tego, by zakaza\u263? obchodzenia \u347?rodk\'f3w technologicznych w zakresie, w jakim takie obchodzenie realizowane jest poprzez korzystanie z wynikaj\u261?cych z niniejszej Licencji praw do utworu obj\u281?tego licencj\u261?, oraz zrzekasz si\u281? wszelkich zamiar\'f3w ograniczania funkcjonowania lub modyfikacji utworu, jako sposobu wyegzekwowania, na szkod\u281? u\u380?ytkownik\'f3w utworu, praw twoich lub innych os\'f3b do na\u322?o\u380?enia zakazu obchodzenia \u347?rodk\'f3w technologicznych.\par
\par
4. Przekazywanie wiernych kopii\par
\par
Mo\u380?esz przekazywa\u263? wierne kopie kodu \u378?r\'f3d\u322?owego Programu w otrzymanej formie i na dowolnym no\u347?niku pod warunkiem, \u380?e w widoczny i odpowiedni spos\'f3b na ka\u380?dej kopii zamie\u347?cisz odpowiedni\u261? informacj\u281? o prawie autorskim. Musisz te\u380? pozostawi\u263? w stanie nienaruszonym wszystkie informacje stwierdzaj\u261?ce, \u380?e do kodu ma zastosowanie niniejsza Licencja oraz wszystkie postanowienia nieb\u281?d\u261?ce zezwoleniami dodane zgodnie z punktem 7. Ponadto musisz pozostawi\u263? w stanie nienaruszonym wszystkie informacje o braku jakiejkolwiek gwarancji oraz wyda\u263? ka\u380?demu odbiorcy egzemplarz niniejszej Licencji wraz z Programem.\par
\par
Za ka\u380?d\u261? przekazan\u261? kopi\u281? mo\u380?esz, ale nie musisz, pobra\u263? cen\u281? zakupu. Mo\u380?esz tak\u380?e oferowa\u263? p\u322?atne us\u322?ugi wsparcia lub p\u322?atn\u261? ochron\u281? gwarancyjn\u261?.\par
\par
5. Przekazywanie zmodyfikowanych wersji \u377?r\'f3d\u322?a\par
\par
Mo\u380?esz przekaza\u263? utw\'f3r oparty na Programie lub modyfikacje niezb\u281?dne do stworzenia tego utworu z Programu w formie kodu \u378?r\'f3d\u322?owego na zasadach okre\u347?lonych w punkcie 4, z zastrze\u380?eniem, \u380?e spe\u322?niasz tak\u380?e wszystkie poni\u380?sze warunki:\par
\par
a) Utw\'f3r musi zawiera\u263? dobrze widoczn\u261? informacj\u281? o tym, \u380?e zmodyfikowa\u322?e\u347? go oraz o dacie modyfikacji.\par
\par
b) Utw\'f3r musi zawiera\u263? dobrze widoczn\u261? informacje o tym, \u380?e zosta\u322? rozpowszechniony zgodnie z niniejsz\u261? Licencj\u261? oraz ewentualnie z warunkami dodatkowymi z punktu 7. Niniejszy warunek stanowi modyfikacj\u281? wymogu dotycz\u261?cego \'84pozostawienia w stanie nienaruszonym wszystkich informacji\rdblquote  z punktu 4.\par
\par
c) Na mocy niniejszej Licencji musisz udzieli\u263? licencji na ca\u322?y utw\'f3r ka\u380?dej osobie, kt\'f3ra wejdzie w posiadanie jego kopii. W zwi\u261?zku z tym niniejsza Licencja, wraz z ewentualnymi warunkami dodatkowymi z punktu 7, b\u281?dzie mia\u322?a zastosowanie do ca\u322?o\u347?ci utworu oraz do wszystkich jego cz\u281?\u347?ci, niezale\u380?nie od tego, jak zosta\u322?y one podzielone na cz\u281?\u347?ci wchodz\u261?ce w sk\u322?ad ca\u322?ego utworu. Niniejsza Licencja nie pozwala na licencjonowanie utworu w \u380?aden inny spos\'f3b, jednak nie powoduje niewa\u380?no\u347?ci takiego zezwolenia, je\u380?eli uzyska\u322?e\u347? je odr\u281?bnie.\par
\par
d) Je\u380?eli utw\'f3r posiada interaktywne interfejsy u\u380?ytkownika, to w ka\u380?dym z tych interfejs\'f3w musz\u261? by\u263? wy\u347?wietlane Zastrze\u380?enia Prawne. Je\u380?eli jednak Program posiada interaktywne interfejsy u\u380?ytkownika, w kt\'f3rych nie s\u261? wy\u347?wietlane Zastrze\u380?enia Prawne, to tw\'f3j utw\'f3r nie musi zapewnia\u263? takiego wy\u347?wietlania.\par
\par
Po\u322?\u261?czenie utworu obj\u281?tego licencj\u261? z innymi oddzielnymi, niezale\u380?nymi utworami, kt\'f3re ze swojej natury nie s\u261? rozszerzeniem utworu obj\u281?tego licencj\u261? i kt\'f3re nie s\u261? z nim po\u322?\u261?czone tak, by tworzy\u322?y wi\u281?kszy program, na jednym no\u347?niku, na kt\'f3rym jest on przechowywany lub rozpowszechniany, zwana jest \'84agregatem\rdblquote , pod warunkiem \u380?e takie po\u322?\u261?czenie i wynikaj\u261?ce z niego prawo autorskie nie s\u261? u\u380?ywane do ograniczania dost\u281?pu ani praw u\u380?ytkownik\'f3w tego po\u322?\u261?czenia w zakresie wi\u281?kszym ni\u380? dozwolony przez poszczeg\'f3lne utwory. W\u322?\u261?czenie utworu obj\u281?tego licencj\u261? do agregatu nie powoduje obj\u281?cia pozosta\u322?ych cz\u281?\u347?ci agregatu niniejsz\u261? Licencj\u261?.\par
\par
6. Przekazywanie form nieb\u281?d\u261?cych \u378?r\'f3d\u322?em\par
\par
Mo\u380?esz przekaza\u263? utw\'f3r obj\u281?ty licencj\u261? w formie kodu wynikowego na zasadach okre\u347?lonych w punktach 4 i 5, pod warunkiem \u380?e przeka\u380?esz tak\u380?e mo\u380?liwe do maszynowego odczytania Odpowiednie \u377?r\'f3d\u322?o, zgodnie z rozumieniem niniejszej Licencji, na jeden z nast\u281?puj\u261?cych sposob\'f3w:\par
\par
a) Przeka\u380?esz kod wynikowy w fizycznym produkcie lub w\u322?\u261?czony do fizycznego produktu (co odnosi si\u281? tak\u380?e do fizycznego no\u347?nika, na kt\'f3rym jest on rozpowszechniany) razem z Odpowiednim \u377?r\'f3d\u322?em na trwa\u322?ym no\u347?niku fizycznym stosowanym zwykle do wymiany oprogramowania.\par
\par
b) Przeka\u380?esz kod wynikowy w fizycznym produkcie lub w\u322?\u261?czony do fizycznego produktu (co odnosi si\u281? tak\u380?e do fizycznego no\u347?nika, na kt\'f3rym jest on rozpowszechniany) razem z pisemnym zobowi\u261?zaniem, wa\u380?nym przez co najmniej trzy lata i tak d\u322?ugo, jak oferujesz dla tego modelu produktu cz\u281?\u347?ci zamienne lub us\u322?ugi wsparcia klienta, do: (1) wr\u281?czenia ka\u380?dej osobie posiadaj\u261?cej kod wynikowy, kopii Odpowiedniego \u377?r\'f3d\u322?a ca\u322?ego oprogramowania produktu obj\u281?tego niniejsz\u261? Licencj\u261? na trwa\u322?ym no\u347?niku fizycznym stosowanym zwykle do wymiany oprogramowania, za cen\u281? nie wy\u380?sz\u261? ni\u380? tw\'f3j rozs\u261?dny koszt faktycznego przekazania tego \u378?r\'f3d\u322?a, lub (2) do darmowego udost\u281?pnienia takiej osobie kopii Odpowiedniego \u377?r\'f3d\u322?a na serwerze sieciowym.\par
\par
c) Przeka\u380?esz indywidualne kopie kodu wynikowego razem z kopi\u261? pisemnego zobowi\u261?zania do dostarczenia Odpowiedniego \u377?r\'f3d\u322?a. Ta mo\u380?liwo\u347?\u263? dozwolona jest tylko okazjonalnie, dla dystrybucji niekomercyjnej i jedynie w\'f3wczas, gdy otrzyma\u322?e\u347? kod wynikowy wraz z takim zobowi\u261?zaniem, zgodnie z podpunktem 6b.\par
\par
d) Przeka\u380?esz kod wynikowy poprzez zaoferowanie dost\u281?pu z okre\u347?lonego miejsca (bezp\u322?atnie lub za op\u322?at\u261?) i zaoferowanie podobnego dost\u281?pu do Odpowiedniego \u377?r\'f3d\u322?a w ten sam spos\'f3b, z tego samego miejsca i bez dodatkowej op\u322?aty. Odbiorcy nie musz\u261? by\u263? zobowi\u261?zani do kopiowania Odpowiedniego \u377?r\'f3d\u322?a wraz z kodem wynikowym. Je\u380?eli miejsce, z kt\'f3rego kopiuje si\u281? kod wynikowy, jest serwerem sieciowym, to Odpowiednie \u377?r\'f3d\u322?o mo\u380?e znajdowa\u263? si\u281? na innym serwerze (prowadzonym przez ciebie lub przez osob\u281? trzeci\u261?) oferuj\u261?cym takie same mo\u380?liwo\u347?ci kopiowania, pod warunkiem \u380?e zapewnisz, \u380?e przy kodzie wynikowym znajdowa\u263? si\u281? b\u281?d\u261? jasne wskaz\'f3wki dotycz\u261?ce lokalizacji Odpowiedniego \u377?r\'f3d\u322?a. Niezale\u380?nie od serwera, na kt\'f3rym umieszczone jest Odpowiednie \u377?r\'f3d\u322?o, to na tobie spoczywa obowi\u261?zek zapewnienia, \u380?eby by\u322?o ono dost\u281?pne przez tak d\u322?ugi okres, jaki b\u281?dzie potrzebny do spe\u322?nienia niniejszych wymaga\u324?.\par
\par
e) Przeka\u380?esz kod wynikowy przy wykorzystaniu transmisji peer-to-peer, pod warunkiem \u380?e poinformujesz odbiorc\'f3w o tym, gdzie publicznie i za darmo dost\u281?pne s\u261?: kod wynikowy utworu oraz jego Odpowiednie \u377?r\'f3d\u322?o, zgodnie z podpunktem 6d.\par
\par
Od\u322?\u261?czalna cz\u281?\u347?\u263? kodu wynikowego, kt\'f3rego kod \u378?r\'f3d\u322?owy jako Biblioteka Systemowa wy\u322?\u261?czony jest z Odpowiedniego \u377?r\'f3d\u322?a, nie musi by\u263? za\u322?\u261?czona przy przekazywaniu utworu w kodzie wynikowym.\par
\par
\'84Produkt U\u380?ytkownika\rdblquote  to albo (1) \'84produkt konsumencki\rdblquote , co oznacza ka\u380?dy materialny przedmiot w\u322?asno\u347?ci osobistej u\u380?ywany zwykle do cel\'f3w osobistych, rodzinnych lub domowych, albo (2) ka\u380?dy produkt, kt\'f3ry zosta\u322? zaprojektowany lub sprzedany w celu w\u322?\u261?czenia go do miejsca zamieszkania. Przy okre\u347?laniu, czy produkt jest produktem konsumenckim, czy nie, wszelkie w\u261?tpliwo\u347?ci b\u281?d\u261? rozstrzygane na korzy\u347?\u263? obj\u281?cia licencj\u261?. Dla okre\u347?lonego produktu otrzymanego przez okre\u347?lonego u\u380?ytkownika \'84normalne u\u380?ycie\rdblquote  oznacza typowy lub powszechny spos\'f3b u\u380?ywania produktu tej klasy, niezale\u380?nie od statusu danego u\u380?ytkownika lub sposobu, w jaki dany u\u380?ytkownik faktycznie u\u380?ywa, spodziewa si\u281? u\u380?ywa\u263? lub ma u\u380?ywa\u263? ten produkt. Dany produkt jest produktem konsumenckim niezale\u380?nie od tego, czy posiada istotne zastosowanie komercyjne, przemys\u322?owe lub niekonsumenckie, chyba \u380?e zastosowania te stanowi\u261? jedyny istotny spos\'f3b u\u380?ywania tego produktu.\par
\par
\'84Informacja Instalacyjna\rdblquote  dla Produktu U\u380?ytkownika oznacza jakiekolwiek metody, procedury, klucze autoryzacyjne lub inne informacje wymagane do zainstalowania i uruchomienia zmodyfikowanych wersji utworu obj\u281?tego licencj\u261? w tym Produkcie U\u380?ytkownika ze zmodyfikowanej wersji jego Odpowiedniego \u377?r\'f3d\u322?a. Informacje te musz\u261? by\u263? wystarczaj\u261?ce do zapewnienia, \u380?e funkcjonowanie w spos\'f3b ci\u261?g\u322?y zmodyfikowanego kodu wynikowego nie zostanie w \u380?adnym przypadku przerwane ani zak\u322?\'f3cone wy\u322?\u261?cznie z powodu wprowadzenia modyfikacji.\par
\par
Je\u380?eli zgodnie z niniejszym punktem przekazujesz utw\'f3r w formie kodu wynikowego w Produkcie U\u380?ytkownika lub wraz z Produktem U\u380?ytkownika albo wyra\u378?nie w celu jego u\u380?ycia w Produkcie U\u380?ytkownika, a przekazanie realizowane jest w ramach transakcji, w kt\'f3rej na odbiorc\u281? przenosi si\u281?, wieczy\u347?cie (bezterminowo) lub na pewien oznaczony okres (niezale\u380?nie od tego, jak ta transakcja jest opisana), prawo do posiadania i u\u380?ywania Produktu U\u380?ytkownika, to Odpowiednie \u377?r\'f3d\u322?o przekazywane zgodnie z niniejszym punktem musi zosta\u263? przekazane wraz z Informacj\u261? Instalacyjn\u261?. Wym\'f3g ten nie ma jednak zastosowania, je\u380?eli ani ty, ani osoba trzecia nie macie mo\u380?liwo\u347?ci instalacji zmodyfikowanego kodu obiektowego w Produkcie U\u380?ytkownika (na przyk\u322?ad je\u380?eli utw\'f3r zosta\u322? zainstalowany w pami\u281?ci ROM).\par
\par
Wym\'f3g dostarczenia Informacji Instalacyjnej nie obejmuje wymogu dalszego \u347?wiadczenia us\u322?ug wsparcia, dalszego obejmowania gwarancj\u261? ani dostarczania aktualizacji w odniesieniu do utworu, kt\'f3ry zosta\u322? zmodyfikowany lub zainstalowany przez odbiorc\u281?, ani w odniesieniu do Produktu U\u380?ytkownika, w kt\'f3rym utw\'f3r ten zosta\u322? zmodyfikowany lub zainstalowany. Dost\u281?p do sieci mo\u380?e zosta\u263? zablokowany, w przypadku gdy sama modyfikacja w istotny i niekorzystny spos\'f3b wp\u322?ywa na funkcjonowanie sieci lub narusza zasady i protoko\u322?y komunikacji w sieci.\par
\par
Przekazane Odpowiednie \u377?r\'f3d\u322?o i dostarczona Informacja Instalacyjna zgodnie z niniejszym punktem musz\u261? mie\u263? posta\u263? publicznie udokumentowanego formatu (z publicznie dost\u281?pn\u261? implementacj\u261? w formie kodu \u378?r\'f3d\u322?owego), a do ich rozpakowania, odczytania lub skopiowania nie mo\u380?e by\u263? wymagane \u380?adne specjalne has\u322?o ani klucz.\par
\par
7. Warunki dodatkowe\par
\par
\'84Dodatkowe zezwolenia\rdblquote  to postanowienia, kt\'f3re uzupe\u322?niaj\u261? warunki niniejszej Licencji, wprowadzaj\u261?c wyj\u261?tki od jednego lub wielu jej postanowie\u324?. Dodatkowe zezwolenia dotycz\u261?ce ca\u322?ego Programu b\u281?d\u261? traktowane tak, jakby by\u322?y w\u322?\u261?czone do niniejszej Licencji w zakresie, w jakim s\u261? one wa\u380?ne i skuteczne zgodnie z przepisami w\u322?a\u347?ciwego prawa. Je\u380?eli dodatkowe zezwolenia dotycz\u261? tylko cz\u281?\u347?ci Programu, to cz\u281?\u347?\u263? ta mo\u380?e by\u263? u\u380?ywana oddzielnie na podstawie tych zezwole\u324?, przy czym ca\u322?o\u347?\u263? Programu podlega niniejszej Licencji bez uwzgl\u281?dniania tych dodatkowych zezwole\u324?.\par
\par
Przekazuj\u261?c kopi\u281? utworu obj\u281?tego licencj\u261?, mo\u380?esz, wedle w\u322?asnego uznania, usun\u261?\u263? z tej kopii lub z jej cz\u281?\u347?ci dowolne dodatkowe zezwolenia. (Dodatkowe zezwolenia mog\u261? same stanowi\u263?, \u380?e ich usuni\u281?cie jest konieczne w pewnych przypadkach modyfikacji utworu). Mo\u380?esz tak\u380?e wprowadzi\u263? dodatkowe zezwolenia dotycz\u261?ce materia\u322?\'f3w dodanych przez ciebie do utworu obj\u281?tego licencj\u261?, do kt\'f3rych masz lub mo\u380?esz udzieli\u263? odpowiedniego zezwolenia na mocy prawa autorskiego.\par
\par
Niezale\u380?nie od innych postanowie\u324? niniejszej Licencji, wobec materia\u322?\'f3w dodanych przez ciebie do utworu obj\u281?tego licencj\u261? mo\u380?esz (je\u380?eli masz do tego prawo przyznane przez podmioty uprawnione z tytu\u322?u maj\u261?tkowych praw autorskich do tych materia\u322?\'f3w) doda\u263? do warunk\'f3w niniejszej Licencji postanowienia:\par
\par
a) informuj\u261?ce o braku gwarancji lub ograniczaj\u261?ce odpowiedzialno\u347?\u263? w spos\'f3b inny ni\u380? postanowienia w punktach 15 i 16 niniejszej Licencji; lub\par
\par
b) wymagaj\u261?ce, w granicach rozs\u261?dku, zachowania w tych materia\u322?ach lub w Zastrze\u380?eniach Prawnych wy\u347?wietlanych przez utw\'f3r zawieraj\u261?cy te materia\u322?y, pewnych informacji prawnych lub informacji o ich autorstwie; lub\par
\par
c) zakazuj\u261?ce nieprawid\u322?owego okre\u347?lania pochodzenia tych materia\u322?\'f3w lub wymagaj\u261?ce, by zmodyfikowane wersje takich materia\u322?\'f3w by\u322?y oznaczone, w spos\'f3b rozs\u261?dny, jako r\'f3\u380?ne od wersji oryginalnej; lub\par
\par
d) ograniczaj\u261?ce u\u380?ywanie nazw/nazwisk licencjodawc\'f3w lub tw\'f3rc\'f3w materia\u322?\'f3w do cel\'f3w reklamowych; lub\par
\par
e) odmawiaj\u261?ce udzielenia praw - wynikaj\u261?cych z przepis\'f3w dotycz\u261?cych znak\'f3w towarowych - do u\u380?ywania pewnych nazw handlowych, znak\'f3w towarowych dotycz\u261?cych zar\'f3wno towar\'f3w, jak i us\u322?ug; lub\par
\par
f) wymagaj\u261?ce ochrony licencjodawc\'f3w oraz tw\'f3rc\'f3w tych materia\u322?\'f3w - przez ka\u380?d\u261? osob\u281? przekazuj\u261?c\u261? materia\u322?y (lub ich zmodyfikowane wersje) z kontraktowym przyj\u281?ciem odpowiedzialno\u347?ci wobec odbiorcy - przed wszelkiego rodzaju odpowiedzialno\u347?ci\u261?, jak\u261? to kontraktowe przyj\u281?cie odpowiedzialno\u347?ci nak\u322?ada bezpo\u347?rednio na tych licencjodawc\'f3w i tw\'f3rc\'f3w.\par
\par
Wszelkie inne dodatkowe warunki nieb\u281?d\u261?ce zezwoleniami s\u261? uznawane za \'84dodatkowe ograniczenia\rdblquote  w rozumieniu punktu 10. Je\u380?eli Program w kszta\u322?cie, w jakim go otrzyma\u322?e\u347?, lub jakakolwiek jego cz\u281?\u347?\u263? zawiera informacj\u281? stwierdzaj\u261?c\u261?, \u380?e podlega niniejszej Licencji, oraz postanowienie, kt\'f3re jest dodatkowym ograniczeniem, to mo\u380?esz to postanowienie usun\u261?\u263?. Je\u380?eli tre\u347?\u263? licencji zawiera dodatkowe ograniczenie, lecz pozwala na dalsze licencjonowanie lub przekazywanie zgodnie z niniejsz\u261? Licencj\u261?, to do utworu obj\u281?tego licencj\u261? mo\u380?esz doda\u263? materia\u322?y podlegaj\u261?ce warunkom owego dokumentu licencji, pod warunkiem \u380?e przy takim dalszym licencjonowaniu lub przekazaniu dodatkowe ograniczenie zostanie usuni\u281?te.\par
\par
Je\u380?eli zgodnie z niniejszym punktem dodasz postanowienia dotycz\u261?ce utworu obj\u281?tego licencj\u261?, to w odpowiednich plikach \u378?r\'f3d\u322?owych musisz umie\u347?ci\u263? tekst tych dodatkowych postanowie\u324? odnosz\u261?cych si\u281? do tych plik\'f3w lub informacj\u281? wskazuj\u261?c\u261?, gdzie takie postanowienia mo\u380?na znale\u378?\u263?.\par
\par
Dodatkowe warunki b\u281?d\u261?ce lub nieb\u281?d\u261?ce zezwoleniami mog\u261? zosta\u263? uj\u281?te w formie osobno zapisanej licencji lub mog\u261? zosta\u263? wskazane jako wyj\u261?tki. Powy\u380?sze wymogi obowi\u261?zywa\u263? b\u281?d\u261? niezale\u380?nie od przyj\u281?tego rozwi\u261?zania.\par
\par
8. Wyga\u347?ni\u281?cie\par
\par
Poza przypadkami wyra\u378?nie wskazanymi w niniejszej Licencji, nie mo\u380?esz propagowa\u263? ani modyfikowa\u263? utworu obj\u281?tego licencj\u261?. We wszystkich pozosta\u322?ych przypadkach, ka\u380?da pr\'f3ba propagowania lub modyfikacji jest niewa\u380?na i powoduje automatycznie wyga\u347?ni\u281?cie twoich praw wynikaj\u261?cych z niniejszej Licencji (w tym wszelkich licencji patentowych udzielonych zgodnie z trzecim akapitem punktu 11).\par
\par
Je\u380?eli jednak zaprzestaniesz naruszania niniejszej Licencji, to twoja licencja od danego posiadacza praw autorskich (podmiotu uprawnionego z autorskich praw maj\u261?tkowych) zostanie przywr\'f3cona: (a) tymczasowo do momentu, gdy posiadacz prawa autorskiego wyra\u378?nie i ostatecznie cofnie udzielon\u261? ci licencj\u281?, albo (b) trwale, je\u380?eli posiadacz prawa autorskiego, przy wykorzystaniu rozs\u261?dnych \u347?rodk\'f3w, nie zawiadomi ci\u281? o naruszeniu w terminie do 60 dni od momentu zaprzestania.\par
\par
Ponadto twoja licencja od danego posiadacza praw autorskich zostanie trwale przywr\'f3cona, je\u380?eli w\u322?a\u347?ciciel praw autorskich zawiadomi ci\u281? o naruszeniu przy wykorzystaniu rozs\u261?dnych \u347?rodk\'f3w, je\u380?eli jest to pierwszy przypadek otrzymania przez ciebie od tego w\u322?a\u347?ciciela praw autorskich zawiadomienia o naruszeniu niniejszej Licencji (dla dowolnego utworu) i je\u380?eli zaprzestaniesz naruszania licencji w terminie do 30 dni po otrzymaniu takiego zawiadomienia.\par
\par
Wyga\u347?ni\u281?cie twoich praw na podstawie niniejszego punktu nie powoduje wyga\u347?ni\u281?cia licencji stron, kt\'f3re otrzyma\u322?y od ciebie kopie lub prawa na podstawie tej Licencji. Je\u380?eli twoje prawa wygas\u322?y i nie zosta\u322?y trwale przywr\'f3cone, to nie jeste\u347? r\'f3wnie\u380? uprawniony do otrzymania nowych licencji na ten sam materia\u322? na podstawie punktu 10.\par
\par
9. Brak wymogu akceptacji przy otrzymaniu kopii\par
\par
Nie musisz zaakceptowa\u263? tej Licencji, aby otrzyma\u263? lub uruchomi\u263? kopi\u281? Programu. Analogicznie, propagowanie pomocnicze utworu obj\u281?tego licencj\u261?, nast\u281?puj\u261?ce wy\u322?\u261?cznie w konsekwencji uzyskania kopii drog\u261? transmisji peer-to-peer, tak\u380?e nie wymaga akceptacji. Niemniej jednak tylko niniejsza Licencja zezwala ci na propagowanie lub modyfikowanie utwor\'f3w obj\u281?tych licencj\u261?. Je\u380?eli nie przyjmiesz niniejszej Licencji, to dzia\u322?ania takie b\u281?d\u261? stanowi\u322?y naruszenie prawa autorskiego. W zwi\u261?zku z tym, modyfikuj\u261?c lub propaguj\u261?c utw\'f3r obj\u281?ty licencj\u261?, potwierdzasz, \u380?e zaakceptowa\u322?e\u347? niniejsz\u261? Licencj\u281? na wykonywanie tych czynno\u347?ci.\par
\par
10. Automatyczne udzielenie licencji kolejnym odbiorcom\par
\par
Za ka\u380?dym razem, gdy przekazujesz utw\'f3r obj\u281?ty licencj\u261?, odbiorca automatycznie uzyskuje od pierwotnych licencjodawc\'f3w licencj\u281? na uruchamianie, modyfikowanie i propagowanie tego utworu na warunkach okre\u347?lonych w niniejszej Licencji. Nie jeste\u347? odpowiedzialny za egzekwowanie przestrzegania tej Licencji przez osoby trzecie.\par
\par
\'84Transakcja podmiotu\rdblquote  to transakcja przenosz\u261?ca kontrol\u281? organizacji lub generalnie wszystkich aktyw\'f3w jednej organizacji b\u261?d\u378? transakcja podzia\u322?u organizacji lub transakcja po\u322?\u261?czenia organizacji. Je\u380?eli propagowanie utworu obj\u281?tego licencj\u261? wynika z transakcji podmiotu, to ka\u380?da strona tej transakcji, kt\'f3ra otrzymuje kopi\u281? utworu, otrzymuje tak\u380?e wszelkie licencje do utworu, jakimi dysponowa\u322? poprzednik tej strony, lub kt\'f3rych m\'f3g\u322? udzieli\u263? na mocy poprzedniego akapitu, a ponadto prawo do posiadania Odpowiedniego \u377?r\'f3d\u322?a utworu od poprzednika, je\u380?eli poprzednik posiada je lub mo\u380?e je uzyska\u263?, dok\u322?adaj\u261?c rozs\u261?dnych stara\u324?.\par
\par
Nie mo\u380?esz narzuca\u263? dodatkowych ogranicze\u324? na korzystanie przez odbiorc\u281? z praw udzielonych w niniejszej Licencji lub przez ni\u261? potwierdzonych. Przyk\u322?adowo, nie mo\u380?esz nak\u322?ada\u263? op\u322?aty licencyjnej, honorarium autorskiego ani innej op\u322?aty za korzystanie z praw przyznanych niniejsz\u261? licencj\u261? i nie mo\u380?esz wszczyna\u263? post\u281?powa\u324? s\u261?dowych (w tym tak\u380?e zg\u322?asza\u263? pow\'f3dztwa wzajemnego ani dokonywa\u263? przypozwania w post\u281?powaniu s\u261?dowym), zarzucaj\u261?c, \u380?e jakiekolwiek zastrze\u380?enie patentowe zosta\u322?o naruszone poprzez wykonywanie, u\u380?ywanie, sprzeda\u380?, oferowanie na sprzeda\u380? lub importowanie Programu albo dowolnej jego cz\u281?\u347?ci.\par
\par
11. Patenty\par
\par
\'84Kontrybutor\rdblquote  to posiadacz prawa autorskiego udzielaj\u261?cy niniejsz\u261? Licencj\u261? prawa do u\u380?ywania Programu lub utworu, na kt\'f3rym oparty jest Program. Utw\'f3r, na kt\'f3ry udziela si\u281? w taki spos\'f3b licencji, nazywany jest \'84wersj\u261? kontrybutora\rdblquote .\par
\par
\'84Zasadnicze prawa patentowe\rdblquote  kontrybutora to wszystkie prawa patentowe b\u281?d\u261?ce w\u322?asno\u347?ci\u261? lub znajduj\u261?ce si\u281? pod kontrol\u261? kontrybutora, uzyskane przed dat\u261? niniejszego dokumentu lub p\'f3\u378?niej, kt\'f3re zosta\u322?yby naruszone przez pewien, dozwolony przez niniejsz\u261? Licencj\u281?, spos\'f3b wykonywania, u\u380?ywania lub sprzeda\u380?y wersji kontrybutora, przy czym nie obejmuj\u261? one praw, kt\'f3re zosta\u322?yby naruszone tylko w konsekwencji dalszej modyfikacji wersji kontrybutora. Dla cel\'f3w niniejszej definicji \'84kontrola\rdblquote  obejmuje prawo do udzielania dalszych licencji na patent w spos\'f3b zgodny z wymogami niniejszej Licencji.\par
\par
Ka\u380?dy kontrybutor udziela ci niewy\u322?\u261?cznej, wa\u380?nej na ca\u322?ym \u347?wiecie i zwolnionej z honorarium autorskiego licencji patentowej, na mocy zasadniczych praw patentowych kontrybutora, do wykonywania, u\u380?ywania, sprzeda\u380?y, oferowania na sprzeda\u380?, importowania oraz innego uruchamiania, modyfikacji i propagowania tre\u347?ci wersji kontrybutora.\par
\par
W trzech poni\u380?szych akapitach termin \'84licencja patentowa\rdblquote  oznacza ka\u380?d\u261? otwarcie wyra\u380?on\u261? zgod\u281? lub zobowi\u261?zanie, niezale\u380?nie od jej sformu\u322?owania, do nieegzekwowania praw patentowych (na przyk\u322?ad otwarcie wyra\u380?on\u261? zgod\u281? na wykorzystanie patentu lub zobowi\u261?zanie do powstrzymania si\u281? od dzia\u322?a\u324? prawnych w przypadku naruszenia praw patentowych). \'84Udzielenie\rdblquote  takiej licencji patentowej pewnej osobie oznacza wyra\u380?enie takiej zgody lub zobowi\u261?zania do nieegzekwowania praw patentowych od tej osoby.\par
\par
Je\u380?eli przekazujesz utw\'f3r obj\u281?ty licencj\u261?, \u347?wiadomie polegaj\u261?c na udzielonej licencji patentowej, a Odpowiednie \u377?r\'f3d\u322?o utworu nie jest dla nikogo dost\u281?pne do darmowego kopiowania zgodnie z warunkami niniejszej Licencji na publicznie dost\u281?pnym serwerze sieciowym lub poprzez inne \u347?rodki dost\u281?pu, wtedy musisz albo (1) zapewni\u263? dost\u281?pno\u347?\u263? Odpowiedniego \u377?r\'f3d\u322?a, albo (2) doprowadzi\u263? do pozbycia si\u281? praw wynikaj\u261?cych z licencji patentowej na dany utw\'f3r, albo (3) zapewni\u263? rozszerzenie licencji patentowej na dalszych odbiorc\'f3w w spos\'f3b zgodny z wymogami niniejszej Licencji. \'84\u346?wiadome poleganie\rdblquote  oznacza, \u380?e masz faktyczn\u261? wiedz\u281?, \u380?e gdyby nie by\u322?o licencji patentowej, to przekazywanie przez ciebie w danym kraju utworu obj\u281?tego licencj\u261? lub u\u380?ywanie tego utworu przez twojego odbiorc\u281? w danym kraju narusza\u322?oby w tym kraju jeden lub wi\u281?cej konkretnych patent\'f3w, co do kt\'f3rych masz powody uwa\u380?a\u263?, \u380?e wci\u261?\u380? obowi\u261?zuj\u261?.\par
\par
Je\u380?eli na mocy jednej transakcji lub porozumienia albo w zwi\u261?zku z tak\u261? transakcj\u261? lub porozumieniem przekazujesz utw\'f3r obj\u281?ty licencj\u261? b\u261?d\u378?, powoduj\u261?c jego przekazanie, propagujesz je i udzielasz licencji patentowej niekt\'f3rym ze stron otrzymuj\u261?cym to utw\'f3r obj\u281?ty licencj\u261?, daj\u261?c im prawo do u\u380?ywania, propagowania, modyfikowania lub przekazywania okre\u347?lonej kopii utworu obj\u281?tego licencj\u261?, to udzielona przez ciebie licencja patentowa zostaje automatycznie rozszerzona na wszystkich odbiorc\'f3w utworu obj\u281?tego licencj\u261? oraz wszystkich utwor\'f3w na nim opartych.\par
\par
Licencja patentowa jest \'84wybi\'f3rcza\rdblquote , je\u380?eli w jej zakresie brakuje jednego lub wi\u281?cej praw przyznanych niniejsz\u261? Licencj\u261? lub je\u380?eli zabrania ona korzystania z takiego prawa lub praw albo je\u380?eli jej udzielenie uwarunkowane jest niewykorzystaniem takiego prawa lub praw. Nie mo\u380?esz przekaza\u263? utworu obj\u281?tego licencj\u261?, je\u380?eli jeste\u347? stron\u261? porozumienia z osob\u261? trzeci\u261? prowadz\u261?c\u261? dzia\u322?alno\u347?\u263? polegaj\u261?c\u261? na rozpowszechnianiu oprogramowania, w ramach kt\'f3rego dokonujesz p\u322?atno\u347?ci na rzecz tej osoby w zale\u380?no\u347?ci od zasi\u281?gu twoich dzia\u322?a\u324? w zakresie przekazywania utworu i w ramach kt\'f3rego osoba ta udziela wszystkim stronom, kt\'f3re otrzymaj\u261? od ciebie utw\'f3r obj\u281?ty licencj\u261?, wybi\'f3rczej licencji patentowej: (a) powi\u261?zanej z przekazanymi przez ciebie kopiami utworu obj\u281?tego licencj\u261? (lub kopiami tych kopii) lub (b) g\u322?\'f3wnie na produkty lub kompilacje zawieraj\u261?ce utwory obj\u281?te licencj\u261? i w zwi\u261?zku z nimi, chyba \u380?e porozumienie takie zawar\u322?e\u347? przed dniem 28 marca 2007 r. lub dana licencja patentowa zosta\u322?a udzielona przed tym dniem.\par
\par
\u379?adne z postanowie\u324? niniejszej Licencji nie b\u281?dzie interpretowane jako wy\u322?\u261?czenie lub ograniczenie jakiejkolwiek domy\u347?lnej licencji lub innych \u347?rodk\'f3w ochrony przed naruszeniem, jakie mog\u261? ci przys\u322?ugiwa\u263? na mocy przepis\'f3w odpowiedniego prawa patentowego.\par
\par
12. Zakaz ograniczania praw (wolno\u347?ci) os\'f3b trzecich\par
\par
Je\u380?eli narzucone ci zostan\u261? (czy to przez nakaz s\u261?du, umow\u281?, czy w inny spos\'f3b) warunki sprzeczne z warunkami niniejszej Licencji, to taka okoliczno\u347?\u263? nie zwalnia ci\u281? z obowi\u261?zku przestrzegania postanowie\u324? niniejszej Licencji. Je\u347?li nie mo\u380?esz przekazywa\u263? utworu obj\u281?tego licencj\u261? w taki spos\'f3b, aby wype\u322?nia\u263? jednocze\u347?nie swoje obowi\u261?zki z tytu\u322?u niniejszej Licencji i inne stosowne obowi\u261?zki, to w efekcie nie mo\u380?esz przekazywa\u263? tego utworu wcale. Na przyk\u322?ad, je\u380?eli zgodzisz si\u281? na warunki zobowi\u261?zuj\u261?ce ci\u281? do pobierania honorarium autorskiego za dalsze przekazywanie Programu od os\'f3b, kt\'f3rym go przekazujesz, to jedynym sposobem na spe\u322?nienie tych warunk\'f3w i jednocze\u347?nie postanowie\u324? Licencji by\u322?oby ca\u322?kowite zaprzestanie przekazywania tego Programu.\par
\par
13. U\u380?ywanie z Powszechn\u261? Licencj\u261? Publiczn\u261? GNU Affero\par
\par
Niezale\u380?nie od innych postanowie\u324? niniejszej Licencji, mo\u380?esz powi\u261?za\u263? lub po\u322?\u261?czy\u263? ka\u380?dy utw\'f3r obj\u281?ty licencj\u261? z utworem obj\u281?tym wersj\u261? 3 Powszechnej Licencji Publicznej GNU Affero, w jeden po\u322?\u261?czony utw\'f3r, oraz przekazywa\u263? utw\'f3r, kt\'f3ry powsta\u322? w ten spos\'f3b. Warunki niniejszej Licencji b\u281?d\u261? dalej obowi\u261?zywa\u322?y dla cz\u281?\u347?ci stanowi\u261?cej utw\'f3r obj\u281?ty licencj\u261?, natomiast do samego po\u322?\u261?czonego utworu stosowane b\u281?d\u261? specjalne wymagania punktu 13 Powszechnej Licencji Publicznej GNU Affero dotycz\u261?ce interakcji w sieci.\par
\par
14. Poprawione wersje niniejszej Licencji\par
\par
W miar\u281? potrzeb Fundacja Wolnego Oprogramowania mo\u380?e publikowa\u263? poprawione oraz/lub nowe wersje Powszechnej Licencji Publicznej GNU. Takie nowe wersje b\u281?d\u261? napisane w duchu podobnym do obecnej wersji, ale mog\u261? r\'f3\u380?ni\u263? si\u281? w szczeg\'f3\u322?ach poruszaj\u261?cych nowe problemy lub zagadnienia.\par
\par
Ka\u380?dej wersji nadaje si\u281? wyr\'f3\u380?niaj\u261?cy j\u261? numer. Je\u380?eli Program zawiera informacj\u281?, \u380?e obj\u281?ty jest pewn\u261? okre\u347?lon\u261? wersj\u261? Powszechnej Licencji Publicznej GNU oraz \'84dowoln\u261? z p\'f3\u378?niejszych wersji\rdblquote , to masz do wyboru stosowa\u263? si\u281? do zasad i warunk\'f3w tej okre\u347?lonej wersji lub do dowolnej p\'f3\u378?niejszej wersji wydanej przez Fundacj\u281? Wolnego Oprogramowania. Je\u380?eli Program nie podaje numeru wersji niniejszej Powszechnej Licencji Publicznej GNU, to mo\u380?esz wybra\u263? dowoln\u261? wersj\u281? kiedykolwiek opublikowan\u261? przez Fundacj\u281? Wolnego Oprogramowania.\par
\par
Je\u380?eli Program zawiera informacj\u281?, \u380?e przedstawiciel mo\u380?e podj\u261?\u263? decyzj\u281? o tym, kt\'f3ra z przysz\u322?ych wersji Powszechnej Licencji Publicznej GNU b\u281?dzie mia\u322?a zastosowanie, to publiczne o\u347?wiadczenie tego przedstawiciela o akceptacji danej wersji daje ci bezterminowo prawo do stosowania tej w\u322?a\u347?nie wersji w odniesieniu do Programu.\par
\par
Na mocy p\'f3\u378?niejszych wersji licencji mo\u380?esz uzyska\u263? dodatkowe lub inne zezwolenia/prawa. Niemniej jednak twoja decyzja o stosowaniu p\'f3\u378?niejszej wersji nie na\u322?o\u380?y \u380?adnych dodatkowych obowi\u261?zk\'f3w ani na tw\'f3rc\u281?, ani na posiadacza prawa autorskiego.\par
\par
15. Zastrze\u380?enia dotycz\u261?ce gwarancji\par
\par
W ZAKRESIE DOZWOLONYM PRZEZ W\u321?A\u346?CIWE PRZEPISY PRAWA, PROGRAM NIE JEST OBJ\u280?TY GWARANCJ\u260?. O ILE NA PI\u346?MIE NIE STANOWI SI\u280? INACZEJ, POSIADACZE PRAW AUTORSKICH ORAZ/LUB INNE STRONY DOSTARCZAJ\u260? PROGRAM W STANIE, W JAKIM JEST (WERSJA \'84AS IS\rdblquote ) BEZ JAKIEJKOLWIEK GWARANCJI, ANI WYRA\u379?ONEJ OTWARCIE, ANI DOMY\u346?LNEJ, W TYM MI\u280?DZY INNYMI BEZ DOMY\u346?LNYCH GWARANCJI CO DO PRZYDATNO\u346?CI HANDLOWEJ I PRZYDATNO\u346?CI DO OKRE\u346?LONYCH ZASTOSOWA\u323?. TY SAM PONOSISZ CA\u321?E RYZYKO DOTYCZ\u260?CE JAKO\u346?CI I DZIA\u321?ANIA PROGRAMU. GDYBY PROGRAM OKAZA\u321? SI\u280? WADLIWY, TO TY PONOSISZ KOSZT CA\u321?EGO NIEZB\u280?DNEGO SERWISU, NAPRAWY LUB KOREKTY.\par
\par
16. Ograniczenie odpowiedzialno\u347?ci\par
\par
O ILE OBOWI\u260?ZUJ\u260?CE PRAWO NIE STANOWI INACZEJ ALBO CZEGO\u346? INNEGO NIE UZGODNIONO W FORMIE PISEMNEJ, \u379?ADEN POSIADACZ PRAW AUTORSKICH ANI INNA STRONA MODYFIKUJ\u260?CA ORAZ/LUB PRZEKAZUJ\u260?CA PROGRAM ZGODNIE Z POWY\u379?SZYMI ZEZWOLENIAMI W \u379?ADNYM WYPADKU NIE B\u280?DZIE ODPOWIEDZIALNA WOBEC CIEBIE ZA SZKODY - W TYM SZKODY OG\'d3LNE, SPECJALNE, UBOCZNE LUB WT\'d3RNE - WYNIK\u321?E Z U\u379?YCIA B\u260?D\u377? NIEMO\u379?NO\u346?CI U\u379?YCIA PROGRAMU (W TYM, MI\u280?DZY INNYMI, ZA UTRAT\u280? DANYCH LUB POWSTANIE DANYCH NIEPRAWID\u321?OWYCH ALBO ZA STRATY PONIESIONE PRZEZ CIEBIE LUB OSOBY TRZECIE, JAK TE\u379? ZA NIEWSP\'d3\u321?DZIA\u321?ANIE PROGRAMU Z INNYMI PROGRAMAMI), NAWET JE\u346?LI DANY POSIADACZ B\u260?D\u377? INNA OSOBA ZOSTALI POWIADOMIENI O MO\u379?LIWO\u346?CI POWSTANIA TAKICH SZK\'d3D.\par
\par
17. Interpretacja punkt\'f3w 15 i 16\par
\par
Je\u380?eli powy\u380?sze zastrze\u380?enia dotycz\u261?ce gwarancji oraz ograniczenie odpowiedzialno\u347?ci nie mog\u261? mie\u263? mocy prawnej w danym kraju zgodnie z ich tre\u347?ci\u261?, to w\u322?a\u347?ciwe s\u261?dy powinny zastosowa\u263? przepisy prawa danego kraju, kt\'f3re mo\u380?liwie w najwi\u281?kszym stopniu wyra\u380?aj\u261? ca\u322?kowite wy\u322?\u261?czenie odpowiedzialno\u347?ci cywilnej w zwi\u261?zku z Programem, chyba \u380?e Program zawiera gwarancj\u281? lub akceptacj\u281? odpowiedzialno\u347?ci w zamian za wynagrodzenie.\par
\par
KONIEC ZASAD I WARUNK\'d3W\par
\par
Jak stosowa\u263? niniejsze warunki do twoich nowych program\'f3w\par
\par
Je\u347?li opracowujesz nowy program i chcia\u322?by\u347?, aby sta\u322? si\u281? on jak najbardziej u\u380?yteczny dla og\'f3\u322?u, najlepiej osi\u261?gniesz to, nadaj\u261?c twojemu programowi charakter wolnego oprogramowania, kt\'f3re ka\u380?dy mo\u380?e rozpowszechnia\u263? dalej i zmienia\u263? zgodnie z warunkami niniejszej Licencji.\par
\par
W tym celu do programu do\u322?\u261?cz poni\u380?sze informacje. Najbezpieczniej b\u281?dzie zamie\u347?ci\u263? je na pocz\u261?tku ka\u380?dego pliku \u378?r\'f3d\u322?owego - dzi\u281?ki temu najskuteczniej mo\u380?na wyrazi\u263? fakt nieudzielania gwarancji. Ka\u380?dy plik powinien zawiera\u263? przynajmniej lini\u281? z informacj\u261? o przys\u322?ugiwaniu w stosunku do utworu autorskich praw maj\u261?tkowych (\'84nota copyright-\rquote owa\rdblquote ) i odno\u347?nik, gdzie mo\u380?na znale\u378?\u263? pe\u322?n\u261? informacj\u281?.\par
\par
<jedna linia z nazw\u261? programu i kr\'f3tk\u261? informacj\u261?, do czego on s\u322?u\u380?y>\par
\par
Copyright (C) <rok> <imi\u281? i nazwisko tw\'f3rcy>\par
\par
Niniejszy program jest wolnym oprogramowaniem - mo\u380?esz go rozpowszechnia\u263? dalej i/lub modyfikowa\u263? na warunkach Powszechnej Licencji Publicznej GNU wydanej przez Fundacj\u281? Wolnego Oprogramowania, wed\u322?ug wersji 3 tej Licencji lub dowolnej z p\'f3\u378?niejszych wersji.\par
\par
Niniejszy program rozpowszechniany jest z nadziej\u261?, i\u380? b\u281?dzie on u\u380?yteczny - jednak BEZ \u379?ADNEJ GWARANCJI, nawet domy\u347?lnej gwarancji PRZYDATNO\u346?CI HANDLOWEJ albo PRZYDATNO\u346?CI DO OKRE\u346?LONYCH ZASTOSOWA\u323?. Bli\u380?sze informacje na ten temat mo\u380?na uzyska\u263? z Powszechnej Licencji Publicznej GNU.\par
\par
Kopia Powszechnej Licencji Publicznej GNU powinna zosta\u263? ci dostarczona razem z tym programem. Je\u380?eli nie zosta\u322?a dostarczona, odwied\u378? <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{\ul\cf1 http://www.gnu.org/licenses/}}}\f0\fs28 >.\par
\par
Podaj te\u380? informacje o sposobie kontaktowania si\u281? z tob\u261? poczt\u261? elektroniczn\u261? lub zwyk\u322?\u261?.\par
\par
Je\u347?li dany program wykorzystuje po\u322?\u261?czenie terminalowe, spraw, aby w momencie wchodzenia w tryb interaktywny wy\u347?wietla\u322? on komunikat, jak w poni\u380?szym przyk\u322?adzie:\par
\par
<program> Copyright (C) <rok> <imi\u281? i nazwisko tw\'f3rcy>\par
\par
Na ten program nie udziela si\u281? ABSOLUTNIE \u379?ADNEJ GWARANCJI; dalsze informacje uzyskasz, wpisuj\u261?c \'84show w\rdblquote .\par
\par
To jest wolne oprogramowanie i mo\u380?esz rozpowszechnia\u263? je dalej na okre\u347?lonych warunkach; dalsze informacje uzyskasz, wpisuj\u261?c \'84show c\rdblquote .\par
\par
Powy\u380?sze hipotetyczne polecenia \'84show w\rdblquote  i \'84show c\rdblquote  winny powodowa\u263? wy\u347?wietlenie odpowiednich cz\u281?\u347?ci Powszechnej Licencji Publicznej. Oczywi\u347?cie polecenia w twoim programie mog\u261? by\u263? inne; w przypadku interfejsu graficznego u\u380?ywa si\u281? okna \'84O programie\rdblquote .\par
\par
Powiniene\u347? te\u380? poprosi\u263? swego pracodawc\u281? (je\u347?li pracujesz jako programista) lub swoj\u261? szko\u322?\u281? o podpisanie, w razie potrzeby, \'84Zrzeczenie si\u281? maj\u261?tkowych praw autorskich\rdblquote  do programu. Wi\u281?cej informacji na ten temat oraz na temat stosowania i przestrzegania Powszechnej Licencji Publicznej GNU znajdziesz na stronie <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt{\ul\cf1 http://www.gnu.org/licenses/}}}\f0\fs28 >.\par
\par
Powszechna Licencja Publiczna GNU nie zezwala na w\u322?\u261?czanie twojego programu do program\'f3w prawnie zastrze\u380?onych. Je\u347?li tw\'f3j program jest bibliotek\u261? podprogram\'f3w, mo\u380?esz rozwa\u380?y\u263?, czy nie b\u281?dzie korzystniej zezwoli\u263?, aby prawnie zastrze\u380?one aplikacje mog\u322?y korzysta\u263? z twojej biblioteki. Je\u347?li w\u322?a\u347?nie to jest twoj\u261? intencj\u261?, zamiast niniejszej Licencji u\u380?yj Powszechnej Licencji Publicznej GNU dla Bibliotek. Najpierw jednak przeczytaj <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/philosophy/why-not-lgpl.html"}}{\fldrslt{\ul\cf1 http://www.gnu.org/philosophy/why-not-lgpl.html}}}\f0\fs28 >.\par
\par
}
 